<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid using Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            background-color: #060F16FF;
        }

        #heading {
            color: #F69836FF;
            font-size: 3em;
            margin: 2rem 0;
        }

        hr {
            height: 1.5px;
            background-color: #F0925CFF;
            margin: 2rem 8rem;
            border: none;
        }

        .card {
            height: 21rem;
            /* Set a fixed height for each card */
            font-size: 90%;
            transition: box-shadow 0.3s;
            background-color: #101A24FF;
            color: #fff;
            /* Add a transition for the shadow effect */
        }

        .card:hover {
            box-shadow: 0 8px 12px 0 rgba(11, 248, 11, 0.8), 0 6px 20px 0 rgba(219, 205, 205, 0.7);
            /* Shadow effect on hover */
        }

        .card-img-top {
            object-fit: cover;
            height: 9.5rem;
        }
    </style>
</head>

<body>
    <h1 id="heading">VelocityX</h1>
    <hr>
    <div class="container">
        <div class="row">
            <!-- ------------------------------------------------ -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="car01.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">- McLaren 720S -</h5>
                        <p class="card-text font-italic">
                            The McLaren 720S is a supercar that combines stunning looks, blistering
                            performance, and cutting-edge technology.</p>
                    </div>
                </div>
            </div>
            <!-- ------------------------------------------------ -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="car02.jpg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">- Lamborghini Huracán -</h5>
                        <p class="card-text">
                            It is a powerful and stylish sports car that is powered by a V10 engine that
                            produces 631 horsepower.
                        </p>
                    </div>
                </div>
            </div>
            <!-- ------------------------------------------------ -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="car03.webp" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">- Lamborghini Aventador -</h5>
                        <p class="card-text">
                            The Lamborghini Aventador is a legendary
                            supercar that combines stunning
                            design with incredible performance.
                        </p>
                    </div>
                </div>
            </div>
            <!-- ------------------------------------------------ -->
            <!-- ------------------------------------------------ -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="car02.jpg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">- Lamborghini Huracán -</h5>
                        <p class="card-text">
                            It is a powerful and stylish sports car that is powered by a V10 engine that
                            produces 631 horsepower.
                        </p>
                    </div>
                </div>
            </div>
            <!-- ------------------------------------------------ -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="car03.webp" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">- Lamborghini Aventador -</h5>
                        <p class="card-text">
                            The Lamborghini Aventador is a legendary
                            supercar that combines stunning
                            design with incredible performance.
                        </p>
                    </div>
                </div>
            </div>
            <!-- ------------------------------------------------ -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="car01.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">- McLaren 720S -</h5>
                        <p class="card-text font-italic">
                            The McLaren 720S is a supercar that combines stunning looks, blistering
                            performance, and cutting-edge technology.</p>
                    </div>
                </div>
            </div>
            <!-- ------------------------------------------------ -->
        </div>
    </div>
    </div>

</body>

</html>