<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .imgSlider {
        /* background-color: yellow; */
        width: 60%;
        height: 600px;
        background-size: cover;
        background-position: center;
        position: relative;
        animation: imgChange 20s ease-in-out infinite;
        /* 2s transition time + 5s display time */
    }

    @keyframes imgChange {
        0% {
            background-image: url('./Assets/car01.jpg');
        }

        25% {
            background-image: url('./Assets/car03.webp');
        }

        50% {
            background-image: url('./Assets/car02.jpg');
        }

        75% {
            background-image: url('./Assets/car03.webp');
        }

        100% {
            background-image: url('./Assets/car01.jpg');
        }
    }
</style>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade ease-fade">
            <img src="./Assets/car01.jpg" alt="car01">
        </div>
        <div class="mySlides fade">
            <img src="./Assets/car02.jpg" alt="car01">
        </div>
        <div class="mySlides fade">
            <img src="./Assets/car03.webp" alt="car01">
        </div>
    </div>
</body>

</html>
